# socia

./: build.gradle  settings.gradle
application/: build.gradle
domain/: build.gradle
domain/src/main/java/br/com/iolab/socia/domain/assistant/: Assistant.java  AssistantGateway.java  AssistantID.java
domain/src/main/java/br/com/iolab/socia/domain/chat/: Chat.java  ChatGateway.java  ChatID.java
domain/src/main/java/br/com/iolab/socia/domain/member/: Member.java  MemberGateway.java  MemberID.java
domain/src/main/java/br/com/iolab/socia/domain/organization/: Organization.java  OrganizationGateway.java  OrganizationID.java
domain/src/main/java/br/com/iolab/socia/domain/user/: User.java  UserGateway.java  UserID.java
gradle/: jooq.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/: Application.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/assistant/instance/persistence/: InstanceGatewayImpl.java  InstanceMapperImpl.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/assistant/instance/strategy/: DefaultInstanceStrategy.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/assistant/instance/strategy/whatsapp/: WhatsappInstanceStrategy.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/assistant/instance/strategy/whatsapp/client/: WhatsappClient.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/assistant/instance/strategy/whatsapp/enums/: FileContentType.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/assistant/instance/strategy/whatsapp/request/: SendWhatsappMessageRequest.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/assistant/instance/strategy/whatsapp/response/: SendWhatsappMessageResponse.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/assistant/knowledge/persistence/: KnowledgeGatewayImpl.java  KnowledgeMapperImpl.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/assistant/knowledge/scheduled/: KnowledgeScheduled.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/assistant/knowledge/usecase/: KnowledgeUseCaseConfig.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/assistant/persistence/: AssistantGatewayImpl.java  AssistantMapperImpl.java  AssistantPromptProvider.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/chat/message/api/: MessageAPI.java  MessageController.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/chat/message/models/request/: CreateMessageRequest.java  CreateMessageWhatsAppRequest.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/chat/message/models/response/: CreateMessageResponse.java  ListMessagesResponse.java  MessageResponse.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/chat/message/module/: MessageModule.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/chat/message/persistence/: MessageGatewayImpl.java  MessageMapperImpl.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/chat/message/resource/persistence/: MessageResourceGatewayImpl.java  MessageResourceMapperImpl.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/chat/message/scheduled/: MessageScheduled.java  ProcessMessageScheduled.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/chat/message/strategy/: DefaultMessageStrategy.java  GeminiMessageStrategy.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/chat/message/strategy/gemini/: GeminiMessageStrategy.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/chat/message/strategy/gemini/handler/: GeminiHandler.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/chat/message/strategy/gemini/schema/: GeminiOutputSchema.java  Output.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/chat/message/strategy/gemini/util/: GeminiUtil.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/chat/message/strategy/schema/: Escalate.java  KnowledgeOp.java  KnowledgeOperation.java  Mode.java  Output.java  Owner.java  Priority.java  Sensitivity.java  TaskContext.java  TaskOp.java  TaskOperation.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/chat/message/usecase/: MessageUseCaseConfig.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/chat/persistence/: ChatGatewayImpl.java  ChatMapperImpl.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/config/: ExceptionHandlerConfig.java  OpenAPIConfig.java  TXExecutorConfig.java  UseCaseConfig.java  VertexAIConfig.java  WebServerConfig.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/config/vertex/: VertexAIConfig.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/member/persistence/: MemberGatewayImpl.java  MemberMapperImpl.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/organization/persistence/: OrganizationGatewayImpl.java  OrganizationMapperImpl.java
infrastructure/src/main/java/br/com/iolab/socia/infrastructure/user/persistence/: UserGatewayImpl.java  UserMapperImpl.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/main/resources/db/migration/: V1_0_0_10__create_knowledge_table.sql  V1_0_0_1__create_users_table.sql  V1_0_0_2__create_organizations_table.sql  V1_0_0_3__create_members_table.sql  V1_0_0_4__create_assistants_table.sql  V1_0_0_5__create_chats_table.sql  V1_0_0_5__create_instances_table.sql  V1_0_0_6__create_chats_table.sql  V1_0_0_6__create_messages_table.sql  V1_0_0_7__create_messages_table.sql  V1_0_0_8__create_message_resources_table.sql  V1_0_0_9__insert_default_instance_whatsapp.sql
infrastructure/src/main/resources/prompt/: core.md  instagram.md  whatsapp.md
infrastructure/src/test/java/br/com/iolab/socia/infrastructure/chat/persistence/: ChatGatewayIT.java
(+52 files in other folders)
